<!DOCTYPE html>
<html lang="bg">
<html>
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Walkers</title>
    <style>
        	body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		header {
			background-color: #4caf50;
			color: #fff;
			padding: px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}
		
		nav li {
			margin: 0 10px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}
		
		nav a:hover {
			color: #000;
			background-color: #fff;
			padding: 10px;
			border-radius: 5px;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
		}
		.logo {
  margin-bottom: 10px;
  max-width: 75px;
  max-height: 25px;

		}
		main {
			padding: 20px;
		}
		
		section {
			margin-bottom: 40px;
		}
		
		h2 {
			font-size: 24px;
			margin-bottom: 20px;
		}
		
		ul {
			list-style-type: disc;
			margin-left: 20px;
		}
		
		blockquote {
			border-left: 5px solid #4CAF50;
			padding: 10px;
			margin: 0;
		}
		
		blockquote p {
			margin: 0;
			font-style: italic;
		}
		
		blockquote footer {
			margin-top: 10px;
			font-weight: bold;
		}
		
		form label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			font-size: 18px;
		}
		
		form input[type="text"],
		form input[type="email"],
		form textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			resize: none;
		}
		
		form input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		
		form input[type="submit"]:hover {
			background-color: #fff;
			color: #4CAF50;
			border: 1px solid #4CAF50;
		}
		
		footer {
			background-color: #ccc;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 14px;
        }

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 10px 0;
    }
}
.comments {
  margin-top: 50px;
}

.comment {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.comment img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.comment h3 {
  margin-bottom: 5px;
}

.comment-date {
  color: #888;
  margin-bottom: 10px;
}

.comment-text {
  font-style: italic;
  line-height: 1.5;
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Начална страница</a></li>
          <li><a href="services.html">Услуги</a></li>
		  <li><a href="price.html">Ценоразпис</a></li>
          <li><a href="#">За нас</a></li>
        </ul>
      </nav>
      <img src="logo.png" alt="лого">
    </header>
    <main>
		<h1>За нас</h1>
		<p>В Dog Walkers предоставяме професионални и надеждни услуги по разхождане на кучета за собственици на домашни любимци в Русе. Независимо дали сте на работа целия ден или просто имате нужда от помощна ръка, ние сме тук, за да ви помогнем да запазите вашите козметични приятели щастливи и здрави.</p>
		<p>Разгледайте нашия уебсайт, за да научите повече за нашите услуги, ценообразуване и екип. Не се колебайте да се свържете с нас, ако имате въпроси или желаете да запазите консултация.</p>
		<p> Телефонен номер (всеки ден от 8:00 до 22:00): 089-1111-111</p>
		<section class="comments">
		  <h2>Последни отзиви от клиенти</h2>
		  <div class="comment">
			<img src="avatar1.png" alt="аватар">
			<div class="comment-details">
			  <h3>Анастасия</h3>
			  <p class="comment-date">Дата на публикуване: 23.04.2023</p>
			  <p class="comment-text">Използвам услугите на Dog Walkers от няколко месеца и съм много доволена от услугата. Разходчиците са винаги навреме и кучето ми ги обича!</p>
			</div>
		  </div>
		  <div class="comment">
			  <img src="avatar2.png" alt="аватар">
			  <div class="comment-details">
				<h3>Петко</h3>
				<p class="comment-date">Дата на публикуване: 21.04.2023</p>
				<p class="comment-text">Страхотна услуга за разхождане на кучета! Разхождащия беше професионален, и разбрах че на моето куче много му е харесало.</p>
			  </div>
			</div>
			<div class="comment">
			  <img src="avatar3.png" alt="аватар">
			  <div class="comment-details">
				<h3>A*** Х***</h3>
				<p class="comment-date">Дата на публикуване: 30.04.1946</p>
				<p class="comment-text">Надеждна и професионална услуга. Горещо препоръчвам.</p>
			  </div>
			</div>
		</section>      
	  </main>
	  <footer>
		<p>&copy; 2023 Dog Walkers. Всички права запазени.</p>
	  </footer>
  </body>
</html>
