<!DOCTYPE html>
<html lang="bg">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dog Walkers</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		header {
			background-color: #4CAF50;
			color: #fff;
			padding: px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}
		
		nav li {
			margin: 0 10px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}
		
		nav a:hover {
			color: #000;
			background-color: #fff;
			padding: 10px;
			border-radius: 5px;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
		}
        .logo {
            margin-bottom: 10px;
            max-width: 350px;
			max-height: 150px;
  animation-name: fade-in;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


		main {
			padding: 20px;
		}
		
		section {
			margin-bottom: 40px;
		}
		
		h2 {
			font-size: 24px;
			margin-bottom: 20px;
		}
		
		ul {
			list-style-type: disc;
			margin-left: 20px;
		}
		
		blockquote {
			border-left: 5px solid #4CAF50;
			padding: 10px;
			margin: 0;
		}
		
		blockquote p {
			margin: 0;
			font-style: italic;
		}
		
		blockquote footer {
			margin-top: 10px;
			font-weight: bold;
		}
		
		form label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			font-size: 18px;
		}
		
		form input[type="text"],
		form input[type="email"],
		form textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			resize: none;
		}
		
		form input[type="button"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		
		form input[type="button"]:hover {
			background-color: #fff;
			color: #4CAF50;
			border: 1px solid #4CAF50;
		}
		
		footer {
			background-color: #ccc;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 14px;
        }

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 10px 0;
    }
}
input[type="user"], input[type="pass"] {
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

</style>
</head>
<body>
<header>
<img class="logo" src="logo.png" alt="лого">
<nav>
    <ul>
        <li><a href="index.html">Начална страница</a></li>
        <li><a href="services.html">Услуги</a></li>
		<li><a href="price.html">Ценоразпис</a></li>
        <li><a href="about.html">За нас</a></li>
    </ul>
</nav>
</header>
<main>
<section>
    <form>
        <label for="user">Име:</label>
        <input type="user" id="user" name="username">
        <br><br>
        <label for="pass">Код за достъп:</label>
        <input type="pass" id="pass" name="password">
        <br><br>
        <input type="button" value="Submit" onclick="displayMessage()">
      </form>
      <div id="message"></div>      
</section>
</main>
<h3>
    Тази информация може да намерите на всеки документ предоставен от наш служител към вас при вземането на вашия домашен любимец. Ако искате да смените вашия код за достъп моля свържете се с нас на телефон: 089-1111-111 (всеки ден от 8:00 до 22:00)
</h3>
<footer>
<p>&copy; 2023 Dog Walkers. Всички права запазени.</p>
</footer>
<script>
    function displayMessage() {
  alert("Няма предишни поръчки свързани с тази комбинация от код на поръчка и код за достъп!")
}
  </script>
</body>
</html>

