<!DOCTYPE html>
<html lang="bg">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Услуги - Dog Walkers </title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		header {
			background-color: #4CAF50;
			color: #fff;
			padding: px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}
		
		nav li {
			margin: 0 10px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}
		
		nav a:hover {
			color: #000;
			background-color: #fff;
			padding: 10px;
			border-radius: 5px;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
		}
        .logo {
            margin-bottom: 10px;
            max-width: 350px;
			max-height: 150px;
  animation-name: fade-in;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

		
		main {
			padding: 20px;
		}
		
		section {
			margin-bottom: 40px;
		}
		
		h2 {
			font-size: 24px;
			margin-bottom: 20px;
		}
		
		ul {
			list-style-type: disc;
			margin-left: 20px;
		}
		
		blockquote {
			border-left: 5px solid #4CAF50;
			padding: 10px;
			margin: 0;
		}
		
		blockquote p {
			margin: 0;
			font-style: italic;
		}
		
		blockquote footer {
			margin-top: 10px;
			font-weight: bold;
		}
		
		form label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			font-size: 18px;
		}
		
		form input[type="text"],
		form input[type="email"],
		form textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			resize: none;
		}
		
		form input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		
		form input[type="submit"]:hover {
			background-color: #fff;
			color: #4CAF50;
			border: 1px solid #4CAF50;
		}
		
		footer {
			background-color: #ccc;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 14px;
        }

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 10px 0;
    }
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
}

td {
  border-bottom: 1px solid #ddd;
}

td:first-child {
  padding-right: 20px;
}
button {
  background-color: #4CAF50;
  color: #fff;
  border: top;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #fff;
  color: #4CAF50;
  border: 1px solid #4CAF50;
}
#order-link {
  color: black;
  text-decoration: none;
}


</style>
</head>
<body>
	<header>
		<img class="logo" src="logo.png" alt="Dog Walkers Logo">
		<nav>
			<ul>
				<li><a href="index.html">Начална страница</a></li>
				<li><a href="services.html">Услуги</a></li>
				<li><a href="#">Ценоразпис</a></li>
				<li><a href="about.html">За нас</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<section>
                <h2>Ценоразпис</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Услуга</th>
                            <th>Времетраене</th>
                            <th>Цена (лв.)</th>
							<button><a href="order-history.html" id="order-link">Проверете предишни поръчки</a></button>
                        </tr>
						
                    </thead>
                    <tbody>                     
                        <tr>                              
                            <td>30-минутна разходка</td>
                            <td>30 минути</td>
                            <td>$15</td>
                        </tr>
                        <tr>                              
                            <td>60-минутна разходка</td>
                            <td>60 минути</td>
                            <td>$28</td>
                        </tr>
                        <tr>
                            <td>Седмичен пакет (Понеделник до Петък)</td>
                            <td>30 минути</td>
                            <td>$65/седмица</td>
                        </tr>
                        <tr>
                            <td>Уикенд пакет (Събота и Неделя)</td>
                            <td>30 минути</td>
                            <td>$25/седмица</td>
                            <tr>
                                <tr>
                                    <td>Пълен седмичен пакет (Понеделник до Неделя)</td>
                                    <td>30 минути</td>
                                    <td>$80/седмица</td>
                                </tr>
                                <td>Бързо посещение</td>
                                <td>15 минути</td>
                                <td>$10</td>
                            </tr>
                        </tr>
                        <tr>
                            <td>Нощувка (от 18:00 до 8:00)</td>
                            <td>~</td>
                            <td>$25/час</td>
                        </tr>
                        <tr>
                            <td>Няколкодневна грижа в наш обект</td>
                            <td>~</td>
                            <td>$60/ден</td>
						</tr>
                    </tbody>
                </table>
            </section>
		</section>
	</main>
	<footer>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Dog Walkers. Всички права запазени.</p>
	</footer>
</body>
</html>
