<!DOCTYPE html>
<html lang="bg">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Услуги - Dog Walkers </title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		header {
			background-color: #4CAF50;
			color: #fff;
			padding: px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}
		
		nav li {
			margin: 0 10px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}
		
		nav a:hover {
			color: #000;
			background-color: #fff;
			padding: 10px;
			border-radius: 5px;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
		}
        .logo {
            margin-bottom: 10px;
            max-width: 350px;
			max-height: 150px;
  animation-name: fade-in;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

		
		main {
			padding: 20px;
		}
		
		section {
			margin-bottom: 40px;
		}
		
		h2 {
			font-size: 24px;
			margin-bottom: 20px;
		}
		
		ul {
			list-style-type: disc;
			margin-left: 20px;
		}
		
		blockquote {
			border-left: 5px solid #4CAF50;
			padding: 10px;
			margin: 0;
		}
		
		blockquote p {
			margin: 0;
			font-style: italic;
		}
		
		blockquote footer {
			margin-top: 10px;
			font-weight: bold;
		}
		
		form label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			font-size: 18px;
		}
		
		form input[type="text"],
		form input[type="email"],
		form textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			resize: none;
		}
		
		form input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		
		form input[type="submit"]:hover {
			background-color: #fff;
			color: #4CAF50;
			border: 1px solid #4CAF50;
		}
		
		footer {
			background-color: #ccc;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 14px;
        }

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 10px 0;
    }
}
</style>
</head>
<body>
	<header>
		<img class="logo" src="logo.png" alt="Dog Walkers Logo">
		<nav>
			<ul>
				<li><a href="index.html">Начална страница</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="price.html">Ценоразпис</a></li>
				<li><a href="about.html">За нас</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h1>Нашите Услуги</h1>
			<p>В Dog Walkers предлагаме разнообразни услуги, за да отговорим на нуждите на нашите клиенти и техните домашни любимци.</p>
			<ul>
				<li>
					<h2>Разхождане на кучета</h2>
					<p>Нашите услуги за разхождане на кучета са перфектни за домашни любимци, на които им трябва редовно физическо упражнение. Предлагаме индивидуални разходки, групови разходки и разходки на свободен терен в природата.</p>
				</li>
				<li>
					<h2>Грижи за домашни любимци</h2>
					<p>Отпътувате ли извън града? Предлагаме услуги за грижи за домашни любимци, за да се грижим за вашите кучета, котки и други докато не сте вкъщи. Нашите услуги включват хранене, напояване, игри и много любов и внимание. Това се случва в наш сертифициран център.</p>
					<ul>
						<li>
							<h3>Нощувки</h3>
							<p>Ако вашият домашен любимец изисква по-специализирана грижа или внимание, предлагаме и нощувки в уюта на вашата къща.</p>
						</li>
					</ul>
				</li>
				<li>
					<h2>Бързи посещения</h2>
					<p>Ако не можете да изведете вашето куче по време на деня, ние предлагаме бързи посещения, за да поддържаме вашето домашно любимче комфортно и здраво.</p>
				</li>
				<li>
					<h2>Хранене и гледане на домашни любимци</h2>
					<p>Ако не можете да сте вкъщи за да храните вашите домашни любимци, ние предлагаме услуги за хранене и напояване, за да гарантираме, че вашите домашни любимци са добре хранени и хидратирани.</p>
				</li>
			</ul>
		</section>
	</main>
	<footer>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Dog Walkers. Всички права запазени.</p>
	</footer>
	<footer>
		<p>Не поемаме отговорност за инциденти с вашите домашни любимци.</p>
	</footer>
</body>
</html>
