<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>За Нас - Bethany's Pie Shop</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Начало</a></li>
        <li><a href="about.html">За нас</a></li>
        <li><a href="menu.html">Меню</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
    <h1>Bethany's Pie Shop</h1>
  </header>

  <main>
    <h2>Нашата История</h2>
    <p>Ние сме малък, но амбициозен бизнес, който започна в София през 2015 г. с мисията да предложим най-вкусните и качествени питки на пазара. Създадохме уютна атмосфера и започнахме да готвим вкусни, прясно приготвени питки с различни вкусове и начини на приготвяне, като сме се фокусирали върху качеството на продуктите и услугите, които предоставяме.</p>

    <h2>Нашата Мисия</h2>
    <p>В Bethany's Pie Shop, нашата мисия е да предоставяме на клиентите си най-доброто кулинарно изживяване, като се фокусираме върху качеството на нашите продукти и услуги. Използваме само най-добрите съставки и рецепти, за да създадем питки, които са вкусни и качествени. Ние сме ангажирани да удовлетворим нуждите на нашите клиенти и да гарантираме, че всяка посещение в Bethany's Pie Shop е уникално и приятно изживяване.</p>

    <h2>Нашата Екипировка</h2>
    <p>В Bethany's Pie Shop, ние имаме малък екип, който е напълно ангажиран да предоставя на клиентите си най-доброто кулинарно изживяване. Нашите готвачи са креативни и опитни в приготвянето
    </main>
  </body>
</html>
