<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bethany Pie Shop - Pies</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Начало</a></li>
          <li><a href="about.html">За нас</a></li>
          <li><a href="menu.html">Меню</a></li>
          <li><a href="contacts.html">Контакти</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="pies">
        <h1>Pies</h1>

        <article class="pie">
          <img src="apple-pie.png" alt="Apple Pie">
          <h2>Apple Pie</h2>
          <p>A classic American dessert made with fresh apples, cinnamon, and a flaky pie crust.</p>
          <p>$3.50</p>
          <a href="order1.html" class="order-button">Order Now</a>
        </article>

        <article class="pie">
          <img src="cherry-pie.png" alt="Cherry Pie">
          <h2>Cherry Pie</h2>
          <p>A Southern classic made with pecans, brown sugar, and a buttery crust.</p>
          <p>$3.50</p>
          <a href="order2.html" class="order-button">Order Now</a>
        </article>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Bethany Pie Shop</p>
    </footer>
  </body>
</html>
