body {
  background-color: #f6f6f6;
}

header {
  background-color: #ff07a0;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

.logo img {
  height: 60px;
}

main {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

section {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 70%;
}

section h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

section p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}

section img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

/* Style the aside area */
aside {
  width: 25%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

aside h3 {
  color: #333;
  font-size: 20px;
  margin-bottom: 20px;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside li {
  margin-bottom: 10px;
}

aside li a {
  color: #c2208c;
  font-size: 16px;
  text-decoration: none;
}

aside li a:hover {
  text-decoration: underline;
}

/* Style the footer */
footer {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

footer p {
  font-size: 14px;
  text-align: center;
}

.pies {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pie {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
}

.pie img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.pie h3 {
  color: #333;
  font-size: 18px;
  margin-bottom: 10px;
}

.pie p {
  color: #666;
  font-size: 14px;
}
.order-button {
  background-color: #ff07a0;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  transition: background-color 0.3s ease-in-out;
}

.order-button:hover {
  background-color: #c2208c;
}
