<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bethany Pie Shop - Contact</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Начало</a></li>
        <li><a href="about.html">За нас</a></li>
        <li><a href="menu.html">Меню</a></li>
        <li><a href="contacts.html">Контакти</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
          <div class="contact-details">
            <h2>Get in Touch</h2>
            <p><i class="fa fa-map-marker"></i> Main street, Brussels, Belgium</p>
            <p><i class="fa fa-phone"></i> +32 123 456 789</p>
            <p><i class="fa fa-envelope"></i> info@bethanypieshop.com</p>
          </div>
          <div class="contact-form">
            <form>
              <input type="text" placeholder="Your Name" required>
              <input type="email" placeholder="Your Email" required>
              <textarea placeholder="Your Message" required></textarea>
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </main>
  