<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bethany Pie Shop</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <header>
      <nav>
        <li><a href="index.html">Начало</a></li>
        <li><a href="about.html">За нас</a></li>
        <li><a href="menu.html">Меню</a></li>
        <li><a href="contacts.html">Контакти</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <a href="index.html"><img src="bethanylogo.png" alt="Bethany Pie Shop"></a>
      </aside>
      <section>
        <article>
			<img src="bethany-fullsize.jpg" alt="">
          <h1>Welcome to Bethany Pie Shop</h1>
          <p>We are a small family-owned bakery located in the heart of Brussels, and we specialize in making delicious homemade pies. Our pies are made with only the freshest ingredients, and we offer a variety of flavors to satisfy any sweet tooth.</p>
          <p>Check out our <a href="menu.html">menu</a> to see what pies we have available.</p>
        </article>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Bethany Pie Shop. All rights reserved.</p>
    </footer>
  </body>
</html>