<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bethany Pie Shop - Order</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="order">
        <h1>Order Now</h1>

        <article class="pie">
          <img src="apple-pie.png" alt="Apple Pie">
          <h2>Apple Pie</h2>
          <p>A classic American dessert made with fresh apples, cinnamon, and a flaky pie crust.</p>
          <p>$3.50</p>
        </article>

        <form action="submit-order.php" method="post">
          <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <div>
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" cols="30" required></textarea>
          </div>
          <div>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="1" min="1" max="10" required>
          </div>
          <div>
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4" cols="30"></textarea>
          </div>
          <button type="submit">Submit Order</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Bethany Pie Shop</p>
    </footer>
  </body>
</html>
