/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: #f00;
}

/* Main Content Styles */
main {
  margin-top: 40px;
}

main h2 {
  margin-bottom: 20px;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.card img {
  max-width: 100%;
}

.card h3 {
  margin-top: 0;
}

.card p {
  margin-bottom: 0;
}

.card a {
  display: inline-block;
  background-color: #f00;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.card a:hover {
  background-color: #333;
}

/* Form Styles */
form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
}

form textarea {
  height: 150px;
}

form button {
  background-color: #f00;
  border: none;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

form button:hover {
  background-color: #333;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}

footer a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

footer a:hover {
  color: #f00;
}
